# Shopee

./: README.md
ShopeeSpringboots/: pom.xml
ShopeeSpringboots/src/main/java/Shopee/main/: SecurityWebApplication.java  ServletInitializer.java  ShopeeSpringbootsApplication.java
ShopeeSpringboots/src/main/java/Shopee/main/Exception/: StorageException.java  StorageFileNotFoundException.java
ShopeeSpringboots/src/main/java/Shopee/main/Service/: CookieService.java  IStorageService.java  envaluateService.java  iCategoryService.java  iOrderDetailService.java  iOrderService.java  iOrderStatusService.java  iProductService.java  iShopService.java  iStatsService.java  iUserService.java
ShopeeSpringboots/src/main/java/Shopee/main/Service/impl/: CategoryServiceImpl.java  FileSystemStrorageServiceImpl.java  ProductServiceImpl.java  SendEmail.java  UserServiceImpl.java  envaluateServiceImpl.java  orderDetailServiceImpl.java  orderServiceImpl.java  orderStatusServiceImpl.java  shopServiceImpl.java  statsServiceImpl.java
ShopeeSpringboots/src/main/java/Shopee/main/config/: SpringSecurityConfig.java  StorageProperties.java  loginSuccessHandler.java
ShopeeSpringboots/src/main/java/Shopee/main/controller/: APIManager.java  AdminController.java  ApiCartController.java  ApiShipper.java  HomeController.java  ManagerController.java  MyAccountController.java  cartController.java  loginController.java  shipperController.java
ShopeeSpringboots/src/main/java/Shopee/main/controller/api/: APIManager.java  ApiCartController.java  ApiShipper.java  ApiStatictisController.java  apiAdminController.java
ShopeeSpringboots/src/main/java/Shopee/main/entity/: Cart.java  Category.java  Product.java  envaluate.java  order.java  orderDetail.java  orderStatus.java  shop.java  user.java
ShopeeSpringboots/src/main/java/Shopee/main/googleAccess/: Constants.java  GooglePojo.java  GoogleUtils.java  LoginGoogleServlet.java  ultis.java
ShopeeSpringboots/src/main/java/Shopee/main/model/: CartModel.java  CategoryModel.java  ProductModel.java  ShopModel.java  envaluateModel.java  loginModel.java  orderDetailsModel.java  userModel.java
ShopeeSpringboots/src/main/java/Shopee/main/repository/: categoryRepository.java  envaluateRepository.java  orderDetailRepository.java  orderRepository.java  orderStatusRepository.java  productRepository.java  shopRepository.java  statsRepository.java  userRepository.java
ShopeeSpringboots/src/main/java/Shopee/main/utils/: CartUtils.java
ShopeeSpringboots/src/main/resources/: application.properties
ShopeeSpringboots/src/main/resources/static/css/: ManagerProduct.css  ManagerProductAdmin.css  categoryAdmin.css  login.css  signUp.css
ShopeeSpringboots/src/main/resources/static/js/: admin.js  cartApi.js  managerProduct.js  registerManager.js  shipper.js
ShopeeSpringboots/src/main/webapp/WEB-INF/assets/js/: admin.js
ShopeeSpringboots/src/main/webapp/WEB-INF/common/: taglib.jsp
ShopeeSpringboots/src/main/webapp/WEB-INF/views/: EnterOtp.jsp  EnterOtpSignUp.jsp  EnterOtpUpdateAccount.jsp  MyAccount.jsp  PagingCategory.jsp  Product.jsp  ShipperAdmin.jsp  StoreProduct.jsp  cart.jsp  changePasswordAccount.jsp  checkout.jsp  detail.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  managerProduct.jsp  newPassword.jsp  orderManagerAdmin.jsp  register.jsp  searchProduct.jsp
ShopeeSpringboots/src/main/webapp/WEB-INF/views/admin/: Admin.jsp  ShopAdmin.jsp  categoryAdmin.jsp  customerAdmin.jsp  navagation.jsp  productAdmin.jsp  statisticAdmin.jsp  statisticMonthAdmin.jsp  statisticProductAdmin.jsp  statisticShopAdmin.jsp
ShopeeSpringboots/src/main/webapp/WEB-INF/views/managerShop/: AdminManager.jsp  editShop.jsp  header.jsp  managerProduct.jsp  registerManagerProduct.jsp  statiscManager.jsp
ShopeeSpringboots/src/test/java/Shopee/main/: ShopeeSpringbootsApplicationTests.java
